📋 GUIA RÁPIDO - DEPLOY NA VERCEL

🚀 3 FORMAS DE FAZER DEPLOY:

══════════════════════════════════════════

📱 OPÇÃO 1: VIA SISTEMA DE CONTROLE
1. Execute: versoes.bat
2. No painel "🚀 Deploy Vercel":
   - Clique "📦 Instalar CLI" (se necessário)
   - Clique "🔑 Login" (primeira vez)
   - Clique "🔍 Preview" (teste) ou "🌐 Produção"

══════════════════════════════════════════

⚡ OPÇÃO 2: DEPLOY RÁPIDO
1. Execute: deploy-vercel.bat
2. Escolha P (Preview) ou R (Produção)

══════════════════════════════════════════

💻 OPÇÃO 3: COMANDO DIRETO
1. Abra terminal no projeto
2. Para PREVIEW: vercel
3. Para PRODUÇÃO: vercel --prod

══════════════════════════════════════════

🔧 PRIMEIRA VEZ NA VERCEL:

1. Instalar Vercel CLI:
   npm install -g vercel

2. Fazer login:
   vercel login
   (Abrirá navegador para autenticar)

3. Deploy inicial:
   vercel
   (Siga as instruções para configurar o projeto)

══════════════════════════════════════════

💡 DICAS:

✅ PREVIEW: Para testes, não afeta site principal
✅ PRODUÇÃO: Vai para o site principal (cuidado!)
✅ URL automática: Vercel gera URL automaticamente
✅ GitHub: Conecte para deploy automático em push

🌐 Dashboard: https://vercel.com/dashboard

══════════════════════════════════════════
